
name: ${APP_NAME}
region: nyc
services:
- name: web
  source_dir: /
  github:
    repo: username/analytics-dashboard
    branch: main
    deploy_on_push: true
  run_command: npm start
  environment_slug: node-js
  instance_count: 1
  instance_size_slug: basic-xxs
  http_port: 8080
  routes:
  - path: /
  health_check:
    http_path: /health
  envs:
  - key: NODE_ENV
    value: production
  - key: VITE_APP_VERSION
    value: "1.0.0"
  - key: VITE_ENVIRONMENT
    value: ${ENVIRONMENT}
static_sites:
- name: static
  source_dir: /
  github:
    repo: username/analytics-dashboard
    branch: main
    deploy_on_push: true
  build_command: npm ci && npm run build
  output_dir: /dist
  index_document: index.html
  error_document: index.html
  routes:
  - path: /
  envs:
  - key: VITE_APP_VERSION
    value: "1.0.0"
  - key: VITE_ENVIRONMENT
    value: ${ENVIRONMENT}
